<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box1</title>
    <style>
      .baris {
        width: 1000px;
        height: 620px;
        margin: auto;
      }
      .col {
        width: 200px;
        height: 620px;
        border: 1px solid black;
        float: left;
      }
      .kotak1 {
        background-color: rgb(221, 94, 94);
        margin-right: 60px;
        margin-left: 7px;
      }

      .kotak2 {
        background-color: rgb(221, 210, 58);
        margin-right: 60px;
      }
      .kotak3 {
        background-color: rgb(87, 190, 87);
        margin-right: 60px;
      }
      .kotak4 {
        background-color: rgb(101, 207, 221);
      }
    </style>
  </head>
  <body>
    <div class="baris">
      <div class="col kotak1"></div>
      <div class="col kotak2"></div>
      <div class="col kotak3"></div>
      <div class="col kotak4"></div>
    </div>
  </body>
</html>
