<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box3</title>
    <style>
      .baris1 {
        width: 1000px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .kotak1 {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        background-color: #df7676;
        float: left;
      }
      .kotak2 {
        width: 770px;
        height: 100px;
        border: 1px solid black;
        background-color: #c37fa7;
        float: right;
      }
      .baris2 {
        width: 1000px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .col {
        float: left;
      }
      .kotak3 {
        width: 200px;
        height: 400px;
        border: 1px solid black;
        margin-right: 30px;
        background-color: #bf91dd;
      }
      .kotak4 {
        width: 534px;
        height: 400px;
        border: 1px solid black;
        margin-right: 30px;
        background-color: #aaa3ee;
      }
      .kotak5 {
        width: 200px;
        height: 400px;
        border: 1px solid black;
        background-color: #a6c4e1;
      }
      .baris3 {
        width: 1000px;
        height: 50px;
        border: 1px solid black;
        margin-right: auto;
        margin-left: auto;
        margin-top: 25px;
        background-color: #a6e1ca;
      }
    </style>
  </head>
  <body>
    <div class="baris1">
      <div class="kotak1"></div>
      <div class="kotak2"></div>
    </div>
    <div class="baris2">
      <div class="col kotak3"></div>
      <div class="col kotak4"></div>
      <div class="col kotak5"></div>
    </div>
    <div class="baris3"></div>
  </body>
</html>
